<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#24772F">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="#FFD900"
        android:orientation="horizontal"
        android:onClick="startAnimals">

        <com.mijn_eerste_woordjes.wordgrid.RoundedImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:gravity="center_horizontal"
            android:background="#FFD900"
            android:id="@+id/animals_category"
            android:src="@drawable/butterfly" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/activity_margin"
            android:gravity="center_vertical|end"
            android:background="#FFD900"
            android:text="@string/animals_nav_button"
            android:textSize="@dimen/home_text_size"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="#025B97"
        android:orientation="horizontal"
        android:onClick="startVehicles">

        <com.mijn_eerste_woordjes.wordgrid.RoundedImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:gravity="center_horizontal"
            android:background="#025B97"
            android:id="@+id/vehicles_category"
            android:src="@drawable/category_vehicles" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/activity_margin"
            android:gravity="center_vertical|end"
            android:background="#025B97"
            android:text="@string/vehicles_nav_button"
            android:textSize="@dimen/home_text_size"/>
    </LinearLayout>
</LinearLayout>