<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mijn_eerste_woordjes.wordgrid.HomeActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/animals_nav_button"
        android:id="@+id/animals_nav_button"
        android:onClick="startAnimals"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vehicles_nav_button"
        android:id="@+id/vehicles_nav_button"
        android:onClick="startVehicles"/>

</LinearLayout>

