<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="#24772F">


    <TableRow
        android:onClick="startAnimals"
        android:background="#FFD900"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <com.mijn_eerste_woordjes.wordgrid.RoundedImageView
            android:layout_height="match_parent"
            android:id="@+id/animals_category"
            android:src="@drawable/butterfly"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"/>

        <TextView
            android:text="@string/animals_nav_button"
            android:gravity="end"
            android:padding="@dimen/activity_margin"
            android:textSize="@dimen/home_text_size"/>
    </TableRow>


    <TableRow
        android:onClick="startVehicles"
        android:background="#025B97"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <com.mijn_eerste_woordjes.wordgrid.RoundedImageView
            android:layout_height="match_parent"
            android:id="@+id/vehicles_category"
            android:src="@drawable/category_vehicles"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"/>

        <TextView
            android:text="@string/vehicles_nav_button"
            android:gravity="end"
            android:padding="@dimen/activity_margin"
            android:textSize="@dimen/home_text_size"/>
    </TableRow>


</TableLayout>

