<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="#24772F"
    android:weightSum="10">


    <TableRow
        android:onClick="startAnimals"
        android:background="#FFD900"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical">

        <com.mijn_eerste_woordjes.wordgrid.RoundedImageView
            android:layout_height="50dp"
            android:id="@+id/animals_category"
            android:src="@drawable/butterfly"
            android:layout_marginLeft="12dip"
            android:layout_marginBottom="12dip"
            android:layout_marginTop="12dip"/>
    </TableRow>

    <TableRow
        android:onClick="startVehicles"
        android:background="#FFD900"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:text="Animals"
            android:gravity="end"
            android:padding="12dip"
            android:textSize="36sp"/>
    </TableRow>


    <TableRow
        android:onClick="startVehicles"
        android:background="#025B97"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical">

        <com.mijn_eerste_woordjes.wordgrid.RoundedImageView
            android:layout_height="50dp"
            android:id="@+id/vehicles_category"
            android:src="@drawable/category_vehicles"
            android:layout_marginLeft="12dip"
            android:layout_marginBottom="12dip"
            android:layout_marginTop="12dip"/>
    </TableRow>

    <TableRow
        android:onClick="startVehicles"
        android:background="#025B97"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:text="VehiclesLangWoord"
            android:gravity="end"
            android:padding="12dip"
            android:textSize="36sp"/>
    </TableRow>


</TableLayout>

